#################################;
# Get one value from a database #;
#################################;

#Create a connection 'demo_cm_mysql' to a MySQL Server;
#Do not add this into your code, this is a configuration;
cm set "demo_cm_mysql" {execute "db.mysql.config.get"
	"[hostname]" "localhost"
	"[port]" "3306"
	"[database]" "test_db"
	"[user]" "bob"
	"[password]" "pwd"
;};

#Connect with the connection;
sql connect "session1" {cm get "demo_cm_mysql";};

#Get one value (first value from a column) from a table;
-> "[oneValue]" (sql value "session1" (concat "select name from products where id=1"));
if (string starts_with [oneValue] "PROD") {
	"do somthing ...";
} {
	"do somthing ...";
};

#Disconnect a connection;
sql disconnect "session1";

#Disconnect all connections;
sql disconnect all;