script create exe "app.100.template.default.page.user" false 1 
  (param
  ;) 
  "Show the user page" 
{

	include (concat "app." [app_version] ".template." [app_template] ".html.body_top.exe");

	#____________________________________________________________;
	
	#Your code here;
	
	
	include "app.100.obj.sajax.skeleton.onload.exe"
		"[scriptname]" (concat "app." [app_version] ".template." [app_template] ".page.user.onload.exe")
		"[client_data]" (json select "app" "/param")
	;
	
	#____________________________________________________________;
	
	include (concat "app." [app_version] ".template." [app_template] ".html.body_bottom.exe");

;} "The 'user' page";
script set delay "app.100.template.default.page.user.exe" 0 day {1;};
