script create exe "app.100.obj.chartjs.time_courbe_fill" false 1 
  (param
  	(var "[container_id]" {true} "" is_null:false is_empty:true "container1")
  ;) 
  "Chart JS bar object" 
{

	#Build data;
	json load "data" "[]";

	#Build the data set 1;
	json load "dataset1" (include "app.100.obj.chartjs.dataset.init.exe");
	json iobject "dataset1" / "label" "Dataset 1" STR;
	json iobject "dataset1" / "backgroundColor" "#1867c0" STR;
	json iobject "dataset1" / "borderColor" "#1867c0" STR;
	json iobject "dataset1" / "pointBackgroundColor" "#b50000" STR;
	json iarray "dataset1" /data 40 NUM;
	json iarray "dataset1" /data 2 NUM;
	json iarray "dataset1" /data 100 NUM;
	json iarray "dataset1" /data 40 NUM;
	json iarray "data" / (json doc "dataset1") OBJ;

	#Build the data set 2;
	json load "dataset2" (include "app.100.obj.chartjs.dataset.init.exe");
	json iobject "dataset2" / "label" "Dataset 2" STR;
	json iobject "dataset2" / "backgroundColor" "#AAA" STR;
	json iobject "dataset2" / "borderColor" "#444" STR;
	json iobject "dataset2" / "pointBackgroundColor" "#222" STR;
	json iarray "dataset2" /data 5 NUM;
	json iarray "dataset2" /data 2 NUM;
	json iarray "dataset2" /data 10 NUM;
	json iarray "dataset2" /data 60 NUM;
	json iarray "data" / (json doc "dataset2") OBJ;

	#Build time labels;
	json load "timeLabelsMinute" "[]";
	json iarray "timeLabelsMinute" / "2018-01-01 10:10:00" STR;
	json iarray "timeLabelsMinute" / "2018-01-01 10:25:00" STR;
	json iarray "timeLabelsMinute" / "2018-01-01 10:38:00" STR;
	json iarray "timeLabelsMinute" / "2018-01-01 10:58:00" STR;

	-> "[title]" "Time courbe fill (minute)";
	-> "[labels]" (json doc "timeLabelsMinute");
	-> "[unit]" "minute"; # "second,minute,hour,day,week,month,quarter,year";
	-> "[data]" (json doc "data");

	#Initialize the object id;
	++ "[app_object_id]";
	-> "[object]" "";
	concat_var "[object]" "<div style='border: 1px solid rgba(0,0,0,.12);-webkit-border-radius: 3px;
		-moz-border-radius: 3px;border-radius: 3px;
		margin-top: 8px;margin-bottom: 8px;padding:16px;background-color:#fff;color:#313131'>
		<div id='container' style='width: 100%;'>
			<canvas id='object_canvas" [app_object_id] "'></canvas>
		</div>
		<script>
	        var object_color" [app_object_id] " = Chart.helpers.color;
	        var object_data" [app_object_id] " = {
	            labels: " [labels] ",
	            datasets: " [data] "
	        };
	
	        function object_onload" [app_object_id] "() {
	        	
	            var object_ctx" [app_object_id] " = document.getElementById(\"object_canvas" [app_object_id] "\").getContext(\"2d\");
	            window.object_js" [app_object_id] " = new Chart(object_ctx" [app_object_id] ", {
	                type: 'line',
	                data: object_data" [app_object_id] ",
	                options: {
	                    responsive: true,
	                    legend: {
	                        position: 'top',
	                    },
	                    title: {
	                        display: true,
	                        text: '" [title] "'
	                    },
					scales: {
						xAxes: [{
							type: \"time\",
							time: {
								parser: 'YYYY-MM-DD HH:mm:ss',
								tooltipFormat: 'YYYY-MM-DD HH:mm:ss',
								unit: '" [unit] "'
							},
							scaleLabel: {
								display: false,
								labelString: 'Date'
							}
						}, ],
						yAxes: [{
							scaleLabel: {
								display: false,
								labelString: 'value'
							}
						}]
					}
	                }
	            });
	
	        };
	     </script>
	</div>";

	include "app.100.obj.sajax.refresh.exe"
		"[target]" [container_id]
		"[innerHtml]" [object]
	;

	include "app.100.obj.sajax.javascript.exe"
		"[javascript]" (concat "object_onload" [app_object_id] "();")
	;

;} "html";
script set delay "app.100.obj.chartjs.time_courbe_fill.exe" 0 day {1;};
