script create exe "app.100.obj.form.control.textbox.date_en" false 1 
  (param
  	(var "[control_id]" {true} "The control id" is_null:false is_empty:false "control_1")
  	(var "[class]" {true} "The class" is_null:false is_empty:false "col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12")
  	(var "[label]" {true} "The label of the control" is_null:false is_empty:true "Name")
  	(var "[description]" {true} "The description of the control" is_null:false is_empty:true "")
  	(var "[placeholder]" {true} "The placeholder of the control" is_null:false is_empty:true "")
  	(var "[readonly]" {type is_bool [readonly] 1 0;} "Read only ?" is_null:false is_empty:false "0")
  	(var "[required]" {type is_bool [required] 1 0;} "Required ?" is_null:false is_empty:false "0")
  	(var "[disabled]" {type is_bool [disabled] 1 0;} "Disabled ?" is_null:false is_empty:false "0")
  	(var "[html]" {true} "Custom HTML" is_null:false is_empty:true "")
  	(var "[value]" {true} "The value of the control" is_null:false is_empty:true "")
  ;) 
  "Control object" 
{
	
	concat_var "[object]" 
		"<fieldset class='form-group " [class] "' style='padding-left:0px;padding-right: 0px;'>
			<label>" [label] "</label>
			<div class='form-group' style='margin-bottom: 0px;'>
	               <div class='input-group date' id='" [control_id] "' data-target-input='nearest'>
	                   <input " [html] " name='" [control_id] "' type='text' class='form-control datetimepicker-input' data-target='#" [control_id] "' value='" (string replace [value] "'" "&#39;") "' placeholder='" [placeholder] "' 
			 " (if ([readonly]) {"readonly"}) " " (if ([required]) {"required"}) " " (if ([disabled]) {"disabled"}) " >
	                   <div class='input-group-append' data-target='#" [control_id] "' data-toggle='datetimepicker'>
	                        <div class='input-group-text'><i class='fa fa-calendar'></i></div>
	                   </div>
	               </div>
	          </div>
			<small class='text-muted'>" [description] "</small>
			<script type='text/javascript'>
	            $(function () {
	                $('#" [control_id] "').datetimepicker({
	                	format : 'YYYY-MM-DD'
	                });
	            });
	          </script>
		</fieldset>";

;} "html";
script set delay "app.100.obj.form.control.textbox.date_en.exe" 0 day {1;};
