script create exe "app.100.template.user_manager.actions.MENTDB.groups.onload" false 1 
  (param
  	(var "[OBJ_OVERWRITE]" {true} "" is_null:false is_empty:true "{}")
  ;) 
  "Execute this script on load ..." 
{

	include "app.100.obj.sajax.server.exe"
		"[scriptname]" "app.100.template.user_manager.actions.MENTDB.groups.list.exe"
		"[OBJ_OVERWRITE_B64]" (string encode_b64 "{\"container_id\":\"MENTDB_groups\", \"page\":\"1\", \"nb_by_page\":\"25\", \"nb_lr_pagination\":\"4\", \"order_by\":\"\"}")
	;
	
} "Reload all blocs";
script set delay "app.100.template.user_manager.actions.MENTDB.groups.onload.exe" 0 day {1;};
