script create exe "app.100.template.index_ai.actions.MENTDB.se_db.search_open_form" false 1 
  (param
  	(var "[OBJ_OVERWRITE_B64]" {true} "" is_null:false is_empty:true "{}")
  ;) 
  "Open a search form ..." 
{

	-> "[object]" "";
	include "app.100.obj.form.begin.exe" "[form_id]" "se_db_search_form_id" "[modal]" true
				"[action]" "index.jsp"
				"[enctype]" false
				"[title]" (include "app.100.template.index_ai.actions.MENTDB.se_db.lang.exe" "[key_lang]" "form_search_title") 
				"[subTitle]" ""
				"[method]" "post"
				"[widthIfModal]" "modal-lg"
				"[html]" "style='font-size:14px'";

	-> "[filter_sql]" (json select "app" (concat "/objects/MENTDB_se_db_list/filter_sql"));
	if (not (is null or empty [filter_sql])) {
		json load "filter_sql" [filter_sql];
	} {
		json load "filter_sql" "{}";
	};
			
		# name -------- TO DELETE ...;

			if (is null (json select "filter_sql" "/name")) {
				json iobject "filter_sql" / "name" "" STR;
			};
			
			include "app.100.obj.form.control.textbox.text.exe" "[control_id]" "name" "[class]" "col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12"
				"[label]" (include "app.100.template.index_ai.actions.MENTDB.se_db.lang.exe" "[key_lang]" "form_search_field_name") "[description]" "" "[maxlength]" "45" "[placeholder]" ""
				"[readonly]" false "[required]" false "[disabled]" false "[html]" ""
				"[value]" (json select "filter_sql" "/name")
			;
		
			#include "app.100.obj.form.control.textbox.number.exe" "[control_id]" "name" "[class]" "col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12"
				"[label]" (include "app.100.template.index_ai.actions.MENTDB.se_db.lang.exe" "[key_lang]" "form_search_field_name") "[description]" "" "[maxlength]" ""
				"[min]" 0 "[max]" 100 "[step]" 1 "[placeholder]" ""
				"[readonly]" false "[required]" false "[disabled]" false "[html]" ""
				"[value]" (json select "filter_sql" "/name")
			;
		
			#include "app.100.obj.form.control.textbox.range.exe" "[control_id]" "name" "[class]" "col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12"
				"[label]" (include "app.100.template.index_ai.actions.MENTDB.se_db.lang.exe" "[key_lang]" "form_search_field_name") "[description]" ""
				"[min]" 0 "[max]" 100 "[step]" 1 "[placeholder]" ""
				"[readonly]" false "[required]" false "[disabled]" false "[html]" ""
				"[value]" (json select "filter_sql" "/name")
			;
		
			#include "app.100.obj.form.control.textbox.mail.exe" "[control_id]" "name" "[class]" "col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12"
				"[label]" (include "app.100.template.index_ai.actions.MENTDB.se_db.lang.exe" "[key_lang]" "form_search_field_name") "[description]" "" "[maxlength]" "45" "[placeholder]" ""
				"[readonly]" false "[required]" false "[disabled]" false "[html]" ""
				"[value]" (json select "filter_sql" "/name")
			;
		
			#include "app.100.obj.form.control.textbox.tel.exe" "[control_id]" "name" "[class]" "col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12"
				"[label]" (include "app.100.template.index_ai.actions.MENTDB.se_db.lang.exe" "[key_lang]" "form_search_field_name") "[description]" "" "[maxlength]" "45" "[placeholder]" ""
				"[readonly]" false "[required]" false "[disabled]" false "[html]" ""
				"[value]" (json select "filter_sql" "/name")
			;
		
			#include "app.100.obj.form.control.textbox.time.exe" "[control_id]" "name" "[class]" "col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12"
				"[label]" (include "app.100.template.index_ai.actions.MENTDB.se_db.lang.exe" "[key_lang]" "form_search_field_name") "[description]" "" "[placeholder]" ""
				"[readonly]" false "[required]" false "[disabled]" false "[html]" ""
				"[value]" (json select "filter_sql" "/name")
			;
		
			#include "app.100.obj.form.control.textbox.date_en.exe" "[control_id]" "name" "[class]" "col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12"
				"[label]" (include "app.100.template.index_ai.actions.MENTDB.se_db.lang.exe" "[key_lang]" "form_search_field_name") "[description]" "" "[placeholder]" ""
				"[readonly]" false "[required]" false "[disabled]" false "[html]" ""
				"[value]" (json select "filter_sql" "/name")
			;
		
			#include "app.100.obj.form.control.textbox.date_fr.exe" "[control_id]" "name" "[class]" "col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12"
				"[label]" (include "app.100.template.index_ai.actions.MENTDB.se_db.lang.exe" "[key_lang]" "form_search_field_name") "[description]" "" "[placeholder]" ""
				"[readonly]" false "[required]" false "[disabled]" false "[html]" ""
				"[value]" (json select "filter_sql" "/name")
			;
		
			#include "app.100.obj.form.control.textbox.datetime_en.exe" "[control_id]" "name" "[class]" "col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12"
				"[label]" (include "app.100.template.index_ai.actions.MENTDB.se_db.lang.exe" "[key_lang]" "form_search_field_name") "[description]" "" "[placeholder]" ""
				"[readonly]" false "[required]" false "[disabled]" false "[html]" ""
				"[value]" (json select "filter_sql" "/name")
			;
		
			#include "app.100.obj.form.control.textbox.datetime_fr.exe" "[control_id]" "name" "[class]" "col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12"
				"[label]" (include "app.100.template.index_ai.actions.MENTDB.se_db.lang.exe" "[key_lang]" "form_search_field_name") "[description]" "" "[placeholder]" ""
				"[readonly]" false "[required]" false "[disabled]" false "[html]" ""
				"[value]" (json select "filter_sql" "/name")
			;
			
			#include "app.100.obj.form.control.textbox.color.exe" "[control_id]" "name" "[class]" "col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12"
				"[label]" (include "app.100.template.index_ai.actions.MENTDB.se_db.lang.exe" "[key_lang]" "form_search_field_name") "[description]" "" "[maxlength]" "45" "[placeholder]" ""
				"[readonly]" false "[required]" false "[disabled]" false "[html]" ""
				"[value]" (json select "filter_sql" "/name")
			;
		
			#include "app.100.obj.form.control.textbox.password.exe" "[control_id]" "name" "[class]" "col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12"
				"[label]" (include "app.100.template.index_ai.actions.MENTDB.se_db.lang.exe" "[key_lang]" "form_search_field_name") "[description]" "" "[maxlength]" "45" "[placeholder]" ""
				"[readonly]" false "[required]" false "[disabled]" false "[html]" ""
				"[value]" (json select "filter_sql" "/name")
			;
		
			#include "app.100.obj.form.control.textbox.file.exe" "[control_id]" "name" "[class]" "col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12"
				"[label]" (include "app.100.template.index_ai.actions.MENTDB.se_db.lang.exe" "[key_lang]" "form_search_field_name") "[description]" "" "[maxlength]" "45" "[placeholder]" ""
				"[readonly]" false "[required]" false "[disabled]" false "[html]" ""
				"[value]" (json select "filter_sql" "/name")
			;
			
			#include "app.100.obj.form.control.textarea.exe" "[control_id]" "name" "[class]" "col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12"
				"[label]" (include "app.100.template.index_ai.actions.MENTDB.se_db.lang.exe" "[key_lang]" "form_search_field_name") "[description]" "" "[maxlength]" "45" "[placeholder]" ""
				"[readonly]" false "[required]" false "[disabled]" false "[html]" ""
				"[value]" (json select "filter_sql" "/name")
			;
			
			#include "app.100.obj.form.control.textarea_cke.exe" "[control_id]" "name" "[class]" "col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12"
				"[label]" (include "app.100.template.index_ai.actions.MENTDB.se_db.lang.exe" "[key_lang]" "form_search_field_name") "[description]" "" "[maxlength]" "45" "[placeholder]" ""
				"[readonly]" false "[required]" false "[disabled]" false "[html]" ""
				"[value]" (json select "filter_sql" "/name")
			;
		
			#include "app.100.obj.form.control.select_mono.exe" "[control_id]" "name" "[class]" "col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12"
				"[label]" (include "app.100.template.index_ai.actions.MENTDB.se_db.lang.exe" "[key_lang]" "form_search_field_name") "[description]" ""
				"[readonly]" false "[required]" false "[disabled]" false "[html]" ""
				"[inValues]" "[1, 2, \"\", 3, 4, 5]"
				"[optionValues]" "[\"A\", \"B\", \"C\", \"D\", \"E\", \"F\"]"
				"[value]" (json select "filter_sql" "/name")
			;
		
			#include "app.100.obj.form.control.select_multiple.exe" "[control_id]" "name" "[class]" "col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12"
				"[label]" (include "app.100.template.index_ai.actions.MENTDB.se_db.lang.exe" "[key_lang]" "form_search_field_name") "[description]" ""
				"[readonly]" false "[required]" false "[disabled]" false "[html]" ""
				"[inValues]" "[1, 2, 3, 4, 5]"
				"[optionValues]" "[\"A\", \"B\", \"C\", \"D\", \"E\", \"F\"]"
				"[values]" (json select "filter_sql" "/name")
			;
		
			#include "app.100.obj.form.control.radio_line.exe" "[control_id]" "name" "[class]" "col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12"
				"[label]" (include "app.100.template.index_ai.actions.MENTDB.se_db.lang.exe" "[key_lang]" "form_search_field_name") "[description]" ""
				"[readonly]" false "[required]" false "[disabled]" false "[html]" ""
				"[inValues]" "[1, 2, \"\", 3, 4, 5]"
				"[optionValues]" "[\"A\", \"B\", \"C\", \"D\", \"E\", \"F\"]"
				"[value]" (json select "filter_sql" "/name")
			;
		
			#include "app.100.obj.form.control.radio_inline.exe" "[control_id]" "name" "[class]" "col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12"
				"[label]" (include "app.100.template.index_ai.actions.MENTDB.se_db.lang.exe" "[key_lang]" "form_search_field_name") "[description]" ""
				"[readonly]" false "[required]" false "[disabled]" false "[html]" ""
				"[inValues]" "[1, 2, \"\", 3, 4, 5]"
				"[optionValues]" "[\"A\", \"B\", \"C\", \"D\", \"E\", \"F\"]"
				"[value]" (json select "filter_sql" "/name")
			;
		
			#include "app.100.obj.form.control.checkbox_line.exe" "[control_id]" "name" "[class]" "col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12"
				"[label]" (include "app.100.template.index_ai.actions.MENTDB.se_db.lang.exe" "[key_lang]" "form_search_field_name") "[description]" ""
				"[readonly]" false "[required]" false "[disabled]" false "[html]" ""
				"[inValues]" "[1, 2, 3, 4, 5]"
				"[optionValues]" "[\"A\", \"B\", \"C\", \"D\", \"E\", \"F\"]"
				"[values]" (json select "filter_sql" "/name")
			;
		
			#include "app.100.obj.form.control.checkbox_inline.exe" "[control_id]" "name" "[class]" "col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12"
				"[label]" (include "app.100.template.index_ai.actions.MENTDB.se_db.lang.exe" "[key_lang]" "form_search_field_name") "[description]" ""
				"[readonly]" false "[required]" false "[disabled]" false "[html]" ""
				"[inValues]" "[1, 2, 3, 4, 5]"
				"[optionValues]" "[\"A\", \"B\", \"C\", \"D\", \"E\", \"F\"]"
				"[values]" (json select "filter_sql" "/name")
			;
		
			#include "app.100.obj.form.control.hidden.exe"
				"[control_id]" "name"
				"[value]" (json select "filter_sql" "/name")
			;
		
		include "app.100.obj.form.end.exe" "[form_id]" "se_db_search_form_id" "[modal]" true
		"[OBJ_OVERWRITE_B64]" (string encode_b64 "{}")
		"[container_id]" ""
		"[mql_script]" "app.100.template.index_ai.actions.MENTDB.se_db.search.exe"
		"[data_eval]" "$('#se_db_search_form_id').serializeObject()"
		"[closeTitle]" (include "app.100.template.index_ai.actions.MENTDB.se_db.lang.exe" "[key_lang]" "form_search_close_button")
		"[submitTitle]" (include "app.100.template.index_ai.actions.MENTDB.se_db.lang.exe" "[key_lang]" "form_search_search_button")
		"[submitType]" "primary";
	
} "Return the form";
script set delay "app.100.template.index_ai.actions.MENTDB.se_db.search_open_form.exe" 0 day {1;};
