script create exe "app.100.obj.gauge_meter" false 1 
  (param
  	(var "[container_id]" {true} "" is_null:false is_empty:true "container1")
  ;) 
  "Gauge meter JS object" 
{

	-> "[title]" "Gauge meter";
	-> "[label]" "Label";
	-> "[unit]" "%";
	-> "[value]" 90;
	-> "[min]" 0;
	-> "[max]" 100;
	-> "[width]" 170;
	-> "[height]" 140;
	-> "[full]" false;
	-> "[color]" "#1867c0";

	#Initialize the object id;
	++ "[app_object_id_no_load]";
	-> "[object]" "";
	concat_var "[object]" "<div style='border: 1px solid rgba(0,0,0,.12);-webkit-border-radius: 3px;
		-moz-border-radius: 3px;border-radius: 3px;
		margin-top: 8px;margin-bottom: 8px;padding:16px;background-color:#fff;color:#313131'>
		<div id='html_id_" [app_object_id_no_load] "_no_load' style='width:" [width] "px;height:" [height] "px;'></div>
		<script>
			new JustGage({
			    id: 'html_id_" [app_object_id_no_load] "_no_load',
			    value: " [value] ",
			    min: " [min] ",
			    max: " [max] ",
			    title: '" [title] "',
			    label: '" [label] "',
        		    symbol: '" [unit] "',
            	    donut: " (if ([full]) {
					" true ";
				} {
					" false ";
				}) ",
        		    pointer: true,
		         shadowOpacity: 1,
		         shadowSize: 3,
		         shadowVerticalOffset: 5,
        		    levelColors: ['" [color] "']
			  });
		</script>
	</div>";

	include "app.100.obj.sajax.refresh.exe"
		"[target]" [container_id]
		"[innerHtml]" [object]
	;

;} "html";
script set delay "app.100.obj.gauge_meter.exe" 0 day {1;};
