script create get "db.db2.config" false 1 
  (param
  	(var "[hostname]" {true} "The hostname" is_null:false is_empty:false "localhost, 127.0.0.1")
  	(var "[port]" {type is_int [port]} "The port" is_null:false is_empty:false "50000")
  	(var "[database]" {true} "The database" is_null:false is_empty:false "test_db")
  	(var "[user]" {true} "The user" is_null:false is_empty:false "db2admin")
  	(var "[password]" {true} "The password" is_null:false is_empty:true "pwd")
  ;) 
  "Get a DB2 config connection" 
{

	#Initialization;
	json load "config_obj" "{}";

	json iobject "config_obj" / "type" "db" STR;
	json iobject "config_obj" / "subType" "DB2" STR;
	json iobject "config_obj" / "driver" "com.ibm.db2.jcc.DB2Driver" STR;
	json iobject "config_obj" / "loginTimeout" "10000" STR;

	json iobject "config_obj" / "jdbc" (
		concat "jdbc:db2://" [hostname] ":" [port] "/" [database];
	) STR;

	json iobject "config_obj" / "defaultSchema" [database] STR;
	json iobject "config_obj" / "properties" "{}" OBJ;
	json iobject "config_obj" /properties "user" [user] STR;
	json iobject "config_obj" /properties "password" [password] STR;

	#Return the json object;
	json doc "config_obj";

} "Return a DB2 config connection in JSON";
script set delay "db.db2.config.get" 0 day {1;};
