script create get "db.sqlserver.config" false 1 
  (param
  	(var "[hostname]" {true} "The hostname" is_null:false is_empty:false "localhost, 127.0.0.1")
  	(var "[port]" {type is_int [port]} "The port" is_null:false is_empty:false "1195")
  	(var "[database]" {true} "The database" is_null:false is_empty:false "test_db")
  	(var "[user]" {true} "The user" is_null:false is_empty:false "sa")
  	(var "[password]" {true} "The password" is_null:false is_empty:true "pwd")
  ;) 
  "Get a SQLServer config connection" 
{

	#Initialization;
	json load "config_obj" "{}";

	json iobject "config_obj" / "type" "db" STR;
	json iobject "config_obj" / "subType" "SQLServer" STR;
	json iobject "config_obj" / "driver" "com.microsoft.sqlserver.jdbc.SQLServerDriver" STR;
	json iobject "config_obj" / "loginTimeout" "10000" STR;

	json iobject "config_obj" / "jdbc" (
		concat "jdbc:sqlserver://" [hostname] ":" [port] ";databaseName=" [database];
	) STR;

	json iobject "config_obj" / "defaultSchema" "dbo" STR;
	json iobject "config_obj" / "properties" "{}" OBJ;
	json iobject "config_obj" /properties "user" [user] STR;
	json iobject "config_obj" /properties "password" [password] STR;

	#Return the json object;
	json doc "config_obj";

} "Return a SQLServer config connection in JSON";
script set delay "db.sqlserver.config.get" 0 day {1;};
