script create get "db.table.show" false 1 
  (param
  	(var "[type]" {true} "The database type" is_null:false is_empty:false "")
  	(var "[schema]" {true} "The schema" is_null:false is_empty:false "")
  ;) 
  "Show table" 
{
	
	switch ([type])
		("AS400") {concat "select distinct TABLE_NAME as tablename from QSYS2.SYSTABLES WHERE TABLE_SCHEMA='" [schema] "' ORDER BY TABLE_NAME";}
		("SQLServer") {concat "SELECT TABLE_NAME as tablename FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE = 'BASE TABLE' ORDER BY TABLE_NAME";}
		("MySQL") {concat "SELECT table_name as tablename FROM information_schema.tables WHERE table_schema = '" [schema] "';";}
		("Derby") {concat "select t.tablename as \"tablename\" from sys.systables t, sys.sysschemas s where t.schemaid = s.schemaid and t.tabletype = 'T' and s.schemaname = UCASE('" [schema] "') order by t.tablename";}
		("PostgreSQL") {concat "SELECT table_name as tablename FROM information_schema.tables WHERE table_type = 'BASE TABLE' and table_schema = '" [schema] "' ORDER BY table_name";}
		("Oracle") {concat "SELECT table_name as \"tablename\" FROM all_tables WHERE owner = '" [schema] "' ORDER BY table_name";}
		("H2") {concat "SELECT TABLE_NAME as `tablename` FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='" [schema] "' ORDER BY TABLE_NAME";}
		("HSQL") {concat "SELECT TABLE_NAME as \"tablename\" FROM INFORMATION_SCHEMA.SYSTEM_TABLES WHERE TABLE_SCHEM='" [schema] "' ORDER BY TABLE_NAME";}
		("DB2") {concat "select distinct name as tablename from SYSIBM.SYSTABLES WHERE type = 'T' and creator = '" [schema] "' ORDER BY name";}
		("Firebird") {concat "select rdb$relation_name as tablename from rdb$relations where rdb$view_blr is null and (rdb$system_flag is null or rdb$system_flag = 0)";}		
	;

} "Return tables from a database";
script set delay "db.table.show.get" 0 day {1;};
