script create post "demo.file.excelx.parse" false 1 
  (param
  	(var "[fileName]" {true} "The file name" is_null:false is_empty:false "test.xlsx")
  ;) 
  "Parse an Excelx file" 
{

	#Load the connection id;
	json load "cm" (cm get "demo_cm_file");
	-> "[localDir]" (json select "cm" /localDir);

	#Initialization;
	-> "[start_line]" 1;
	-> "[end_line]" 10;
	-> "[start_col]" 1;
	-> "[end_col]" 5;

	try {

		#Load the Excelx file;
		excelx load "excelId" (concat [localDir] "/" [fileName]);

		for (-> "[row]" [start_line]) (<= [row] [end_line]) (++ "[row]") {
		
			for (-> "[col]" [start_col]) (<= [col] [end_col]) (++ "[col]") {
			
				-> "[value]" (excelx cell get "excelId" "sheet1" [row] [col]);

				#Your code here;
				log trace [value];
			
			};
		
		};
		
		excelx close "excelId";
	
	} {
	
		#Close objects;
		try {excelx close "excelId";} {} "[sub_err]";

		#Generate an error;
		exception (1) ([err]);
	
	} "[err]";
	
} "Return nothing";
script set delay "demo.file.excelx.parse.post" 0 day {1;};
