script create exe "demo.html.list.users" false 1 
  (param
  ;) 
  "Show all users" 
{
	
	concat_var "[result]" "<table class='table table-hover'>
    <thead>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
      </tr>
      <tr>
        <td>Mary</td>
        <td>Moe</td>
        <td>mary@example.com</td>
      </tr>
      <tr>
        <td>July</td>
        <td>Dooley</td>
        <td>july@example.com</td>
      </tr>
    </tbody>
  </table>";

  [result];
	
;} "Return ...";
script set delay "demo.html.list.users.exe" 0 day {1;};
