script create get "file.remote.cifs.config" false 1 
  (param
  	(var "[hostname]" {true} "The hostname" is_null:false is_empty:false "localhost, 127.0.0.1")
  	(var "[port]" {type is_int [port]} "The port" is_null:false is_empty:false "21")
  	(var "[domain]" {true} "The user" is_null:false is_empty:false "domain")
  	(var "[user]" {true} "The user" is_null:false is_empty:false "bob")
  	(var "[password]" {true} "The password" is_null:false is_empty:true "pwd")
  	(var "[connectTimeout]" {true} "The connect timeout" is_null:false is_empty:false "10000")
  	(var "[readTimeout]" {true} "The read timeout" is_null:false is_empty:false "30000")
  ;) 
  "Get a CIFS config connection" 
{

	#Initialization;
	json load "config_obj" "{}";

	json iobject "config_obj" / "type" "cifs" STR;
	json iobject "config_obj" / "hostname" [hostname] STR;
	json iobject "config_obj" / "port" [port] STR;
	json iobject "config_obj" / "domain" [domain] STR;
	json iobject "config_obj" / "user" [user] STR;
	json iobject "config_obj" / "password" [password] STR;
	json iobject "config_obj" / "connectTimeout" [connectTimeout] STR;
	json iobject "config_obj" / "readTimeout" [readTimeout] STR;

	#Return the json object;
	json doc "config_obj";

} "Return a CIFS config connection in JSON";
script set delay "file.remote.cifs.config.get" 0 day {1;};
