script create get "file.remote.ftps.config" false 1 
  (param
  	(var "[hostname]" {true} "The hostname" is_null:false is_empty:false "localhost, 127.0.0.1")
  	(var "[port]" {type is_int [port]} "The port" is_null:false is_empty:false "21")
  	(var "[user]" {true} "The user" is_null:false is_empty:false "bob")
  	(var "[password]" {true} "The password" is_null:false is_empty:true "pwd")
  	(var "[protocol]" {true} "The protocol" is_null:false is_empty:false "TLS")
  	(var "[isImplicit]" {true} "Is implicit ?" is_null:false is_empty:false "false")
  	(var "[connectTimeout]" {true} "The connect timeout" is_null:false is_empty:false "10000")
  	(var "[dataTimeout]" {true} "The data timeout" is_null:false is_empty:false "30000")
  	(var "[keepAliveTimeout]" {true} "The keep alive timeout" is_null:false is_empty:false "300")
  ;) 
  "Get a FTPS config connection" 
{

	#Initialization;
	json load "config_obj" "{}";

	json iobject "config_obj" / "type" "ftps" STR;
	json iobject "config_obj" / "hostname" [hostname] STR;
	json iobject "config_obj" / "port" [port] STR;
	json iobject "config_obj" / "user" [user] STR;
	json iobject "config_obj" / "password" [password] STR;
	json iobject "config_obj" / "protocol" [protocol] STR;
	json iobject "config_obj" / "isImplicit" [isImplicit] STR;
	json iobject "config_obj" / "connectTimeout" [connectTimeout] STR;
	json iobject "config_obj" / "dataTimeout" [dataTimeout] STR;
	json iobject "config_obj" / "keepAliveTimeout" [keepAliveTimeout] STR;
	json iobject "config_obj" / "target_files" "[]" ARRAY;

	#Return the json object;
	json doc "config_obj";

} "Return a FTPS config connection in JSON";
script set delay "file.remote.ftps.config.get" 0 day {1;};
