script create exe "index_ai.admin.stat_db1" false 1 
  (param
  	(var "[db_id]" {true} "The database id" is_null:false is_empty:false "db1")
  ;) 
  "Get statistics" 
{

	json load "cmds" "[]";

	json load "cmd" "{}";
	json iobject "cmd" / t "STAT" "STR";
	json iobject "cmd" / db [db_id] "STR";

	json iarray "cmds" / (json doc "cmd") OBJ;
	
	json load "result" (index_ai execute (json doc "cmds"));

	json select "result" "/[0]";
	
} "Return stats";
script set delay "index_ai.admin.stat_db1.exe" 0 day {1;};
