script create exe "index_ai.admin.get_zones" false 1 
  (param
  	(var "[db_id]" {true} "The database id" is_null:false is_empty:false "db1")
  	(var "[lang]" {true} "The lang" is_null:false is_empty:false "en")
  ;) 
  "Get zones" 
{

	json load "cmds" "[]";

	json load "cmd" "{}";
	json iobject "cmd" / t "ZONES" "STR";
	json iobject "cmd" / db [db_id] "STR";
	json iobject "cmd" / l [lang] "STR";

	json iarray "cmds" / (json doc "cmd") OBJ;
	
	index_ai execute (json doc "cmds");
	
} "Return nothing";
script set delay "index_ai.admin.get_zones.exe" 0 day {1;};
