script create exe "index_ai.admin.stim_rel" false 1 
  (param
  	(var "[db_id]" {true} "The database id" is_null:false is_empty:false "db1")
  	(var "[relation_id]" {type is_big_int [relation_id]} "The relation id" is_null:false is_empty:false "1")
  ;) 
  "Stimulate a relation" 
{

	json load "cmds" "[]";

	json load "cmd" "{}";
	json iobject "cmd" / t "ADD_STIM_REL" "STR";
	json iobject "cmd" / db [db_id] "STR";
	json iobject "cmd" / r [relation_id] "STR";

	json iarray "cmds" / (json doc "cmd") OBJ;
	
	index_ai execute (json doc "cmds");
	
} "Return nothing";
script set delay "index_ai.admin.stim_rel.exe" 0 day {1;};
